<!DOCTYPE html>
<html lang="en" class="index">
    <head>
        <title>{{site.title}}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <link rel="stylesheet" href="{{'/assets/css/animation.css' | prepend: site.baseurl}}">
    <style>

        #mainDiv { 
            background: url('{{page.indexBG | prepend: site.baseurl}}') no-repeat center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0px;
            padding: 0px;
            height: 100vh;
        }

        body {
            margin: 0px;
        }

        h1 {
            text-transform: uppercase;
            font-size: 8vh;
            margin-top: 3.5vh;
            margin-bottom: 3.5vh;
        }

        h2 {
            word-wrap: normal;
            font-size: 7vh;
            margin-top: 3vh;
            margin-bottom: 3vh;
        }

        a.pages {
            font-size: 5vh;
            font-family;: "{{page.pageNameFont}}"
            visited: {{page.pageNameFontColor}};
            color: {{page.pageNameFontColor}};
        }

        .logo {
            padding-top: 1vh;
            border-radius: 50%;
            height: 18vh;
            width: 18vh;
        }

        .centerize {
            margin: 0 auto;
            text-align: center;
            word-wrap: normal;
        }

        #aboutAndSocialDiv {
            text-align: center;
            word-wrap: normal;
            background: url('{{page.aboutUsBg | prepend: site.baseurl}}') no-repeat center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin-top: 0px;
            padding-top: 0px;
        }

        #aboutUs {
            font-family: "{{page.aboutUsFont}}";
            color: {{page.aboutUsFontColor}};
        }

        .clubNameFont {
            font-family: "{{page.clubNameFont}}";
            color: {{page.clubNameFontColor}};
        }

        .welcomeMessageFont {
            font-family: "{{page.welcomeMessageFont}}";
            color: {{page.welcomeMessageFontColor}};
        }

        .aboutUsHeadingFont {
            font-family: "{{page.aboutUsHeadingFont}}";
            color: {{page.aboutUsHeadingFontColor}};
        }

    </style>
    <body>
        <div id="mainDiv">
            <div class="animated1 fadeIn centerize">
                <img src="{{site.logo | prepend: site.baseurl}}" class="logo">
                <h1 class="clubNameFont">{{site.title}}</h1>
                <h1 class="clubNameFont">{{site.instituteName}}</h1>
                <h2 class="welcomeMessageFont">{{page.welcomeMsg}}</h2>
                <br>
                {%for pg in site.pageList%}
                    {%if pg.url != '/index.html'%}
                        <div class="grow" style="padding-top: 1.5vh; padding-bottom: 1.5vh; width: max-content; margin: 0 auto;">
                            <a href="{{pg.url | prepend: site.baseurl}}" class="pages">{{pg.name}}</a>
                            <br>
                        </div>
                    {%endif%}
                {%endfor%}
                <br>
            </div>
        </div>
        <div id="aboutAndSocialDiv">
            <br>
            <h1 style="display: inline; text-decoration: underline; font-size: 3em;" class="aboutUsHeadingFont">About Us</h1>
            <br>
            <br>
            <div id="aboutUs">
                {{page.aboutUs}}
            </div>
            <br>
            <hr>
            {% include socialLinks.html%}
            <br>
        </div>
    </body>
</html>